samples/Indiko.Maui.Controls.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Indiko.Maui.Controls.Sample.ViewModels"
			 xmlns:m2="clr-namespace:Indiko.Maui.Controls.Sample.Models"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls;assembly=Indiko.Maui.Controls"
             x:Class="Indiko.Maui.Controls.Sample.MainPage"
			 x:DataType="vm:MainPageViewModel"
             Title="Indiko.Maui.Controls Sample">

    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="10">

        <Label Text="Chips Control" FontAttributes="Bold" TextColor="{StaticResource Primary}"></Label>
        <idk:ChipsControl ItemSource="{Binding Chips}" 
                          AlignContent="Start"
                          JustifyContent="Start" Wrap="Wrap" />

        <Label Text="Avatar Control" FontAttributes="Bold" TextColor="{StaticResource Primary}"></Label>

        <HorizontalStackLayout Spacing="10">
            <idk:AvatarControl HorizontalOptions="Start" HasBorder="True" BorderSize="2" BorderColor="CornflowerBlue" 
                   AvatarBackgroundColor="LightGrey" 
                   Initials="IC" 
                   InitialsTextColor="CornflowerBlue" 
                   HeightRequest="25" 
                   WidthRequest="25" />

            <idk:AvatarControl HorizontalOptions="Start" HasBorder="True" BorderSize="2" BorderColor="CornflowerBlue" 
                   AvatarBackgroundColor="LightGrey" 
                   AvatarControlImage="{Binding Avatar}"
                   Initials="IC" 
                   InitialsTextColor="CornflowerBlue" 
                   HeightRequest="25" 
                   WidthRequest="25" />
        </HorizontalStackLayout>
        
        


        <Label Text="Line Control" FontAttributes="Bold" TextColor="{StaticResource Primary}"></Label>
        <idk:LineControl Stroke="4" LineColor="CornflowerBlue" HeightRequest="4" WidthRequest="80" />


        <Label Text="Context Help Control" FontAttributes="Bold" TextColor="{StaticResource Primary}"></Label>
        <idk:ContextHelpControl
                    IconSize="24"
                    Caption="How can i find the QR-Code ?"
                    CaptionForegroundColor="CornflowerBlue"
                    CaptionUnderline="True"
                    Animate="True"
                    Command="{Binding DisplayContextHelpCommand}"
                    HelpId="4711-A"
                    HorizontalOptions="Start">
        </idk:ContextHelpControl>

        <!--<Label Text="Checkbox Control" FontAttributes="Bold" TextColor="{StaticResource Primary}"></Label>
        <idk:CheckboxControl x:Name="chkHelloWorld" Text="Hello World" Stroke="5" CheckboxSize="65" IsChecked="False" ForegroundColor="CornflowerBlue" BackgroundColor="White"></idk:CheckboxControl>-->

        <idk:LineControl Stroke="4" LineColor="CornflowerBlue" HeightRequest="4" WidthRequest="80" />

    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
